NEXT_PUBLIC_STAKING= 0xEf332Eb92eab094BE3f3f7C2eF3Ff27aB219Ca80
NEXT_PUBLIC_TOKEN_ICO = 0x2728a14c7B3085a9a2863aEd2158a04af59d57B4
NEXT_PUBLIC_DEPOSIT_TOKEN = 0x876Aff7E2ED3EFBe67aF03290670ecA620B93fC9
NEXT_PUBLIC_REWARD_TOKEN = 0x876Aff7E2ED3EFBe67aF03290670ecA620B93fC9
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/QmTuVT4DMqq5QtLSUoPmUj5KYUm4iLzHKH8bQ3UhQYmJzp
NEXT_PUBLIC_ADMIN_ADDRESS =0x8d63da0d65Dee7f63af5996110c32AcD7Fee2911
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_NETWORK_NAME = Holesky
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = holesky
NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/eth_holesky
NEXT_PUBLIC_ADDRESS_EXPLORER = https://holesky.etherscan.io/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/
NEXT_PUBLIC_FORMSPREE_API =xdknbyez
